<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="cube_ptr_pull_down">下拉刷新</string>
    <string name="cube_ptr_pull_down_to_refresh">下拉刷新</string>
    <string name="cube_ptr_release_to_refresh">释放刷新</string>
    <string name="cube_ptr_refreshing">刷新中...</string>
    <string name="cube_ptr_refresh_complete">刷新完成.</string>

    <string name="cube_ptr_last_update">最后更新时间:&#160;</string>
    <string name="cube_ptr_seconds_ago">&#160;秒前</string>
    <string name="cube_ptr_minutes_ago">&#160;分钟前</string>
    <string name="cube_ptr_hours_ago">&#160;小时前</string>

</resources>