<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue_light">#ff33b5e5</color>
    <color name="green_light">#ff99cc00</color>
    <color name="orange_light">#ffff8800</color>
    <color name="red_light">#ffcc0000</color>
    <color name="background">#E0E0E0</color>
    <color name="textclor">#727272</color>
    <color name="black_light">#FF404040</color>
    <color name="color_white">#FFFFFF</color>
</resources>
