<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:id="@+id/text"
        android:textColor="@color/textclor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>