<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_version"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="180dp"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/p3"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_version_title"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:alignContent="flex_start"
        app:alignItems="stretch"
        app:showDivider="beginning|middle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:layout_alignSelf="flex_start"
            android:text="程序员"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:text="影视天堂"
            app:layout_flexGrow="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_flexGrow="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:layout_alignSelf="flex_start"
            android:text="美食"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_flexGrow="1"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="漫画.手绘"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="广告圈"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="旅行.在路上"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="娱乐八卦"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="青春"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="谈写作"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="短篇小说"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="散文"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_alignSelf="flex_start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="摄影"
            app:layout_order="2"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:background="@drawable/mm_listitem_pressed"
            />
    </com.google.android.flexbox.FlexboxLayout>




</android.support.design.widget.CoordinatorLayout>
