<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.pulltorefresh.tyk.library.PtrDefRecyclerView
        android:id="@+id/erv_fragmentthree_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:emply_layout="@layout/erv_default_empty"
        app:number_load_more="5"/>

</RelativeLayout>