<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- 登录注册样式 -->
    <style name="login_edit_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textColorHint">#969696</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:drawableRight">@mipmap/ic_delete_grey</item>
        <item name="android:paddingLeft">15dp</item>
    </style>
</resources>
