<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_1"
        app:showAsAction="never"
        android:title="选项一"/>

    <item
        android:id="@+id/option_2"
        app:showAsAction="never"
        android:title="选项二"/>

    <item
        android:id="@+id/option_3"
        app:showAsAction="never"
        android:title="选项三"/>


</menu>