<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devilwwj.loginandregister.MainActivity"
    tools:showIn="@layout/activity_main">

   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="登录账户"
       android:onClick="enterLogin"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="注册账号"/>

</RelativeLayout>
